Starting weekly assessment for Yuxin, Week1

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 1.66 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week1, Assessment, Week2, .git

Found the following files in parent directory: README.txt, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
*~ 
*.tmp
**********************************************************************

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
My CMEE Coursework Repository
Do I like this better
**********************************************************************

======================================================================
Looking for the weekly directories...

Found 2 weekly directories: Week1, Week2

The Week1 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK1...

Found the following directories: Code, Result, Data, Sandbox

Found the following files: 

Checking for readme file in weekly directory...

README file missing, 1 pt deducted

Current Points = 99

Found following files in results directory: .csv, REDME.txt...
ideally, Results directory should be empty other than, perhaps, a readme. 

Found 13 code files: ConcatenateTwoFiles.sh, .txt, CountLines.sh, variables.sh, CompileLaTeX.sh, tiff2png.sh, csvtospace.sh, FirstExample.tex, MyExampleScript.sh, FirstBiblio.bib, UnixPrac1.txt, tabtocsv.sh, boilerplate.sh

======================================================================
Testing script/code files...

======================================================================
Inspecting script file ConcatenateTwoFiles.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Yuxin Qin yq3018@imperial.ac.uk
# Script: ConcatenateTwoFiles.sh
# Desc: Put two files into a file
# Arguments: bash ConcatenateTwoFiles.sh ../Sandbox/File1 ../Sandbox/File2 ../Result/File3
# Date: Oct 2018

#Overwrite file$3 with file$1. 
cat $1 > $3

#Append the contain in of file$2 to file$3
cat $2 >> $3

#Create a new file$3
echo "Merged File is"
cat $3
**********************************************************************

Testing ConcatenateTwoFiles.sh...

Output (only first 500 characters): 

**********************************************************************
Merged File is

**********************************************************************

Encountered error:
ConcatenateTwoFiles.sh: line 9: $3: ambiguous redirect
ConcatenateTwoFiles.sh: line 12: $3: ambiguous redirect

======================================================================
Inspecting script file .txt...

File contents are:
**********************************************************************
**********************************************************************

Testing .txt...

======================================================================
Inspecting script file CountLines.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Yuxin Qin yq3018@imperial.ac.uk
# Script: CountLines.sh
# Desc: Count the number of lines in a file
# Arguments: bash CountLines.sh ../Sandbox/test.txt
# Date: Oct 2018


NumLines=`wc -l < $1`
echo "The file $1 has $NumLines lines"
echo**********************************************************************

Testing CountLines.sh...

Output (only first 500 characters): 

**********************************************************************
The file  has  lines


**********************************************************************

Encountered error:
CountLines.sh: line 9: $1: ambiguous redirect

======================================================================
Inspecting script file variables.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Yuxin Qin yq3018@imperial.ac.uk
# Script: variables.sh
# Desc: show the use of variables and read multiple values
# Arguments: bash variables.sh
# Date: Oct 2018

# Shows the use of variables
MyVar='some string'
echo 'the current value of the variable is' $MyVar
echo 'Please enter a new string'
read MyVar
echo 'the current value of the variable is' $MyVar

## Reads multiple values
echo 'Enter two numbers separated by space(s)'
read a b
echo 'you entered' $a 'and' $b '. Their sum is:'
mysum=`expr $a + $b`
echo $mysum
**********************************************************************

Testing variables.sh...

Output (only first 500 characters): 

**********************************************************************
the current value of the variable is some string
Please enter a new string
the current value of the variable is
Enter two numbers separated by space(s)
you entered and . Their sum is:


**********************************************************************

Encountered error:
expr: syntax error

======================================================================
Inspecting script file CompileLaTeX.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Yuxin Qin yq3018@imperial.ac.uk
# Script: CompileLaTeX.sh
# Desc: create a pdf file in LaTeX and clean the meaningless files produced
# Arguments: bash CompileLaTeX.sh FirstExample.tex
# Date: Oct 2018

## Create a pdf file
basename=`basename $1 .tex`
pdflatex $1
bibtex $basename
pdflatex $1
mv ${basename}.pdf ../Result
evince ../Result/${basename}.pdf 

## Cleanup
rm *.aux
rm *.log
rm *.blg
rm *.bbl**********************************************************************

Testing CompileLaTeX.sh...

Output (only first 500 characters): 

**********************************************************************
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
**
! End of file on the terminal... why?
I couldn't open file name `.tex.aux'
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
**
! End of file on the terminal... why?

**********************************************************************

Encountered error:
mv: cannot stat '.tex.pdf': No such file or directory

** (evince:27732): WARNING **: Error when getting information for file '/home/mhasoba/Documents/Teaching/IC_CMEE/2018-19/Coursework/StudentRepos/YuxinQin_YQ3018/Week1/Result/.tex.pdf': No such file or directory

** (evince:27732): WARNING **: Error setting file metadata: No such file or directory

** (evince:27732): WARNING **: Error setting file metadata: No such file or directory

** (evince:27732): WARNING **: Error setting file metadata: No such file or directory

** (evince:27732): WARNING **: Error setting file metadata: No such file or directory

** (evince:27732): WARNING **: Error setting file metadata: No such file or directory

** (evince:27732): WARNING **: Error setting file metadata: No such file or directory

** (evince:27732): WARNING **: Error setting file metadata: No such file or directory

** (evince:27732): WARNING **: Error setting file metadata: No such file or directory

** (evince:27732): WARNING **: Error setting file metadata: No such file or directory

** (evince:27732): WARNING **: Error setting file metadata: No such file or directory

** (evince:27732): WARNING **: Error setting file metadata: No such file or directory
rm: cannot remove '*.aux': No such file or directory
rm: cannot remove '*.log': No such file or directory
rm: cannot remove '*.blg': No such file or directory
rm: cannot remove '*.bbl': No such file or directory

======================================================================
Inspecting script file tiff2png.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Yuxin Qin yq3018@imperial.ac.uk
# Script: tiff2png.sh
# Desc: transfer a tiff picture to jpg picture
# Arguments: bash tiff2png.sh ../Sandbox/TiffSample.tiff
# Date: Oct 2018

for f in $1; 
    do  
        echo "Converting $f"; 
        convert "$f"  "../Result/$(basename "$f" .tiff).jpg";
    done
**********************************************************************

Testing tiff2png.sh...

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Code ran without errors

Time consumed = 0.01165s

======================================================================
Inspecting script file csvtospace.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author:Yuxin Qin yq3018@imperial.ac.uk
# Script: csvtospace.sh
# Desc: substitute the commas in the files with tabs
# Arguments: bash csvtospace.sh ../Data/Temperatures/1800.csv   bash csvtospace.sh ../Data/Temperatures/1801.csv    bash csvtospace.sh ../Data/Temperatures/1802.csv      bash csvtospace.sh ../Data/Temperatures/1803.csv
# Date: Oct 2018

echo "Creating a tabs delimited version of $1 ..."
cat $1 | tr -s "," " " >> $1.txt
echo "Done!"
exit
**********************************************************************

Testing csvtospace.sh...

Output (only first 500 characters): 

**********************************************************************
Creating a tabs delimited version of  ...
Done!

**********************************************************************

Code ran without errors

Time consumed = 0.01578s

======================================================================
Inspecting script file FirstExample.tex...

File contents are:
**********************************************************************
\documentclass[12pt]{article}
\title{A Simple Document}
\author{Your Name}
\date{}
\begin{document}
  \maketitle

  \begin{abstract}
    This paper must be cool!
  \end{abstract}

  \section{Introduction}
    Blah Blah!

  \section{Materials \& Methods}
  One of the most famous equations is:
  \begin{equation}
    E = mc^2
  \end{equation}
  This equation was first proposed by Einstein in 1905 
  \cite{einstein1905does}.

  \bibliographystyle{plain}
  \bibliography{FirstBiblio}
\end{document}\grid
\grid
\grid
\grid
**********************************************************************

Testing FirstExample.tex...

======================================================================
Inspecting script file MyExampleScript.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Yuxin Qin yq3018@imperial.ac.uk
# Script: MyExampleScript.sh
# Desc: print hello $user in the terminal
# Arguments: bash MyExampleScript.sh
# Date: Oct 2018

msg1="Hello"
msg2=$USER
echo "$msg1 $msg2"
echo "Hello $USER"
echo**********************************************************************

Testing MyExampleScript.sh...

Output (only first 500 characters): 

**********************************************************************
Hello mhasoba
Hello mhasoba


**********************************************************************

Code ran without errors

Time consumed = 0.01858s

======================================================================
Inspecting script file FirstBiblio.bib...

File contents are:
**********************************************************************
@article{einstein1905does,
  title={Does the inertia of a body depend upon its energy-content},
  author={Einstein, Albert},
  journal={Annalen der Physik},
  volume={18},
  number={13},
  pages={639--641},
  year={1905}
}
**********************************************************************

Testing FirstBiblio.bib...

======================================================================
Inspecting script file UnixPrac1.txt...

File contents are:
**********************************************************************
#1
wc -l ../Data/*.fasta

#2
tail -n +2 ../Data/E.coli.fasta

#3
tail -n +2 ../Data/E.coli.fasta | tr -d "\n" | wc -m

#4
tail -n +2 ../Data/E.coli.fasta | tr -d "\n" | grep -o ATGC|wc -l

#5
awk 'BEGIN{printf "%.2f%%\n", '`tail -n +2 ../Data/E.coli.fasta | tr -d "\n" | grep -o "A\|T" | wc -l`' / '`tail -n +2 ../Data/E.coli.fasta | tr -d "\n" | grep -o "G\|C" | wc -l`' * 100}'

**********************************************************************

Testing UnixPrac1.txt...

======================================================================
Inspecting script file tabtocsv.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Yuxin Qin yq3018@imperial.ac.uk
# Script: tabtocsv.sh
# Desc: substitute the tabs in the files with commas and then saves the output into a .csv file
# Arguments: bash tabtocsv.sh ../Sandbox/test.txt
# Date: Oct 2018

echo "Creating a comma delimited version of $1 ..."
cat $1 | tr -s "\t" "," >> $1.csv
mv $1.csv ../Result
echo "Done!"
exit
**********************************************************************

Testing tabtocsv.sh...

Output (only first 500 characters): 

**********************************************************************
Creating a comma delimited version of  ...
Done!

**********************************************************************

Code ran without errors

Time consumed = 0.01672s

======================================================================
Inspecting script file boilerplate.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Yuxin Qin yq3018@imperial.ac.uk
# Script: boilerplate.sh
# Desc: simple boilerplate for shell scripts
# Arguments: bash boilerplate.sh
# Date: Oct 2018

echo -e "\nThis is a shell script! \n" 
#-e means enable interpretation of backslash escapes
#\n means a space

#exit
**********************************************************************

Testing boilerplate.sh...

Output (only first 500 characters): 

**********************************************************************

This is a shell script! 


**********************************************************************

Code ran without errors

Time consumed = 0.00602s

======================================================================
======================================================================
Finished running scripts

Ran into 4 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 99

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!